<!DOCTYPE html>
<html>
<head>
	<title>Test html and css</title>
	<style type="text/css">
		.container{
			width: 100%;
			height: 100%;
		}
		.header{
			background-color: darkblue;
			width: 100%;
			height: 30%;
			position: absolute;
			top: 0;
			left: 0;
		}
		.logo{
			padding-left: 120px;
			width: 30%;
			position: absolute;
		}
		.title{
			margin-left: 400px;
			padding-top: 50px;
		}
		.imagelogo{
			margin: 20px;
			padding: 20px;
		}
		.fontstyle{
			font-size: 30px;
			font-family: Arial,Roboto;
			font-weight: bold;
			color: darkkkhaki;
		}
		.navbar{
			position: absolute;
			background-color: red;
			top:180px;
			left: 0;
			width: 100%;
			height: 10%;
			line-height: 50%;
		}
		ul{
			padding-left: 140px;
		}
		ul li{
			list-style-type: none;
			float: left;
			padding: 10px;
		}
		.mainbody{
			position: absolute;
			top: 240px;
			left: 0;
			background-color: yellow;
			width: 100%;
			height: 70%;
			padding: 10px;
			text-indent: 50px;
		}
		.footer{
			position: fixed;
			left: 0;
			bottom: 0;
			width: 100%;
			background-color: darkblue;
			color: white;
			text-align: center;
		}
		.footerstyle{
			font-size: 30px;
			font-family: Arial,Roboto;
			font-weight: bold;
			color: darkkhaki;
		}
	</style>
</head>
<body>
	<h1>Heading 1</h1>
	<div class="header">
		<div class="logo">
			<img src="html.jpg" width="200px" class="imagelogo">
		</div>
		<div class="title">
			<h2 class="fontstyle">Pre_Intern Course for Web Development</h2>
		</div>
	</div>
	<div class="navbar">
		<ul>
			<li>Home</li>
			<li>About</li>
			<li>Courses</li>
			<li>Contact Us</li>
		</ul>
	</div>
	<div class="mainbody">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</div>
	<div class="footer">
		Copyright
	</div>
</body>
</html>